@import "styles.less";

body {
    background-color: #2f3136;
    color: #afb0b2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    #mainTable {
        width: 100%;
        border: none;

        td {
            width: 50%;

            td {
                width: auto;
            }
        }
        .actifPoint {
            color: #0bb321;
            margin-left: -7px
        }
    }
    #messages {
        position: relative;
        margin: 5px;
        padding: 5px;
        height: 300px;
        overflow-y: scroll;
        background-color: #36393f;
        box-shadow: inset 1px 1px 5px #000;

            table {
                border: none;

                tr {
                    border: none;
                    border-bottom: 1px solid #5c6069;

                    td {
                        border: none;
                        padding: 3px;
                    }
                }
            }

            // width: 100%;
    }
    #L_form,
    #R_form,
    #UP_form,
    #UA_form {
        padding: 10px;
        label {
            display: block;

            b {
                display: block;
                line-height: 20px;
            }
        }
        #L_message,
        #R_message {
            display: block;
        }

    }
    #membersList {
        form {
            display: inline;

            input {
                display: inline;
            }
        }
    }
}